# terra-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/tryterra/terra_flutter/: TerraFlutterPlugin.java
android/src/main/java/co/tryterra/terra_flutter_bridge/: TerraFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/tryterra/terra/: MainActivity.java
example/android/app/src/main/java/co/tryterra/terra_flutter_example/: MainActivity.java
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  RunnerDebug.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  generate.dart  main.dart
example/test/: widget_test.dart
ios/: terra_flutter.podspec  terra_flutter_bridge.podspec
ios/Classes/: SwiftTerraFlutterPlugin.swift  TerraFlutterPlugin.h  TerraFlutterPlugin.m
lib/: terra_flutter.dart  terra_flutter_bridge.dart
lib/models/: enums.dart  planned_workout.dart  responses.dart
test/: terra_flutter_test.dart
