group 'co.tryterra.terra_flutter_bridge'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    if (project.android.hasProperty("namespace")) {
        namespace 'co.tryterra.terra_flutter_bridge'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 28
    }

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1'
        implementation 'co.tryterra:terra-android:1.6.0'
        implementation 'com.google.code.gson:gson:2.9.0'
    }
}
