group 'co.tryterra.terra_flutter_bridge'
version '1.0'

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.0'
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    if (project.android.hasProperty("namespace")) {
        namespace 'co.tryterra.terra_flutter_bridge'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 28
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1'
        implementation 'co.tryterra:terra-android:1.6.2'
        implementation 'com.google.code.gson:gson:2.9.0'
    }
}
